{
    "name": "final-backend",
    "version": "1.0.0",
    "description": "Proyecto CRUD con MongoDB, Express y Socket.io, con interfaz de cliente y gestión de base de datos.",
    "keywords": [
        "database",
        "mongodb",
        "express",
        "socket.io",
        "crud",
        "api",
        "backend",
        "nodejs"
    ],
    "homepage": "https://github.com/Victoria-Mondino/final-backend",
    "bugs": {
        "url": "https://github.com/Victoria-Mondino/final-backend/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Victoria-Mondino/final-backend.git"
    },
    "license": "ISC",
    "author": "Victoria Mondino",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server.js",
        "start": "node server.js",
        "lint": "eslint .",
        "format": "prettier --write .",
        "test": "jest"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-handlebars": "^8.0.1",
        "express-session": "^1.18.1",
        "mongoose": "^8.12.1",
        "mongoose-paginate-v2": "^1.9.0",
        "morgan": "^1.10.0",
        "socket.io": "^4.8.1",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.9",
        "eslint": "^8.54.0",
        "prettier": "^3.2.5",
        "jest": "^29.7.0"
    }
}